uniform sampler2D height_texture;
uniform float fHeightScale = 0.25;
uniform vec2 vTexel;

in vec2 TexCoord;
out vec4 FragColor;

float sampleHeight(float dx, float dy)
{
 return texture( height_texture, TexCoord + vec2(dx, dy) ).x;
}

void main()
{
 float hXneg = sampleHeight(-0.25 * vTexel.x, 0.0);
 float hXpos = sampleHeight( 0.75 * vTexel.x, 0.0);
 float hZneg = sampleHeight(0.0, -0.25 * vTexel.y);
 float hZpos = sampleHeight(0.0,  0.75 * vTexel.y);
 vec3 vNormal = normalize( vec3( hXpos - hXneg, fHeightScale, hZpos - hZneg ) );

 FragColor = vec4(vNormal.xz, 0.0, 0.0);
}