uniform sampler2D display_texture;
uniform float fTexel;

in vec2 TexCoord;
out vec4 FragColor;

float sampleHeight(float dx, float dy)
{
 return texture(display_texture, TexCoord + vec2(dx, dy) ).x;
}

void main()
{
 float fSample00 = sampleHeight(   0.0,    0.0);
 float fSample10 = sampleHeight(   0.0, fTexel);
 float fSample01 = sampleHeight(fTexel,    0.0);

 vec3 vNormal = normalize( vec3( fSample01 - fSample00, 0.25, fSample10 - fSample00 ) );
 vec3 vLight  = normalize( vec3( 1.0, 1.0, 1.0 ) );

 float LdotN     = 0.5 + 0.5 * max(0.0, dot(vNormal, vLight));
 vec3  cSkyColor = vec3(0.5, 0.8, 1.0);
 vec3  cWtrColor = vec3(0.1, 0.3, 0.5);

 vec3  cColor    = mix( cWtrColor, cSkyColor, LdotN );

 FragColor = vec4(cColor, 1.0);//vec4( max(0.0, fSample00), max(0.0, -fSample00), 0.0, 0.0 );//vec4( cColor, 1.0 );

/// FragColor = texture(display_texture, TexCoord);
}