uniform mat4 mModelViewProjection;
uniform vec3 vCamera;
uniform vec3 vPrimaryLight;
uniform mat4 mTransform;

in vec4 Vertex;
in vec3 Normal;
in vec2 TexCoord0;

out vec2 TexCoord;
out vec3 vNormalWS;
out vec3 vViewWS;
out vec3 vLightWS;

void main()
{
 TexCoord  = TexCoord0;
 vec4 transVertex = mTransform * Vertex;

 vViewWS = vCamera - transVertex.xyz;
 vLightWS = vPrimaryLight - transVertex.xyz;
 vNormalWS = mat3(mTransform) * Normal;

 gl_PointSize = 5.0;
 gl_Position = mModelViewProjection * transVertex;
}