uniform sampler2D diffuseMap;
uniform sampler2D specularMap;
uniform sampler2D normalMap;

uniform vec4 ambientColor;
uniform vec4 diffuseColor;
uniform vec4 specularColor;
uniform float roughness;

varying vec3 vNormalWS;
varying vec3 vViewWS;
varying vec3 vLightWS;
varying vec3 vViewTS;
varying vec3 vLightTS;
varying vec2 TexCoord;

#include <include\Phong.h>

vec2 defaultLight()
{
 vec3 nl = normalize(vLightWS);
 vec3 nv = normalize(vViewWS);
 vec3 nn = normalize(vNormalWS);
 return Phong(nn, nl, nv, 4.0);
}

void main()
{
 vec4 diffuse = texture2D(diffuseMap, TexCoord);
 if (dot(diffuse, diffuse) == 0.0)
  diffuse = diffuseColor;
 
 if (diffuse.w < 0.01) discard;

 vec2 light = defaultLight();
 light.x = 0.5 + 0.5 * light.x;
 gl_FragColor = diffuse * vec4(light.x * light.x + light.y);
}