#version 150
precision highp float;

uniform sampler2D velocity_texture;
uniform sampler2D scalar_texture;
uniform float fTexel;

in vec2 TexCoord;
out vec4 FragColor;

void main()
{
 float left   = texture(scalar_texture, TexCoord - vec2(fTexel, 0.0)).x;
 float right  = texture(scalar_texture, TexCoord + vec2(fTexel, 0.0)).x;
 float top    = texture(scalar_texture, TexCoord + vec2(0.0, fTexel)).x;
 float bottom = texture(scalar_texture, TexCoord - vec2(0.0, fTexel)).x;

 vec2 ds = 0.5 * vec2( right - left, top - bottom);

 vec2 vVel = texture(velocity_texture, TexCoord).xy - ds;

 FragColor = vec4( vVel, 0.0, 0.0 );
}