uniform sampler2D source_image;
uniform vec3 texel_radius;

in vec2 TexCoord;
out vec4 FragColor;

void main()
{
 float r = texel_radius.z;

 float totalScale = 1.0 + r;
 vec4 value = texture(source_image, TexCoord) * totalScale;

 float x = 1.0;
 while (x <= r)
 {
  vec2 dudv = texel_radius.xy * x;
  float scale = 1.0 + r - x;
  value += scale * (texture(source_image, TexCoord - dudv) +
                    texture(source_image, TexCoord + dudv));
  x += 1.0;
 }

 FragColor = value / totalScale / totalScale;
}