#version 140

uniform mat4 mModelViewProjection;
uniform vec3 vCamera;
uniform vec3 vPrimaryLight;
uniform mat4 mLightProjectionMatrix;
uniform mat4 mTransform;

in vec4 Vertex;
in vec3 Normal;
in vec2 TexCoord0;

out vec2 TexCoord;
out vec3 vNormalWS;
out vec3 vViewWS;
out vec3 vLightWS;
out vec4 vProjected;

void main()
{
 vec4 vVertex = mTransform * Vertex;

 TexCoord  = TexCoord0;
 vNormalWS = Normal;
 vViewWS   = vCamera - Vertex.xyz;
 vLightWS  = vPrimaryLight - Vertex.xyz;

 vProjected = mLightProjectionMatrix * vVertex;

 gl_Position = mModelViewProjection * vVertex;
}