#version 150
precision highp float;

uniform sampler2D source_texture;
uniform sampler2D values_texture;
uniform vec3 vFactors; // texel, alpha, beta

in vec2 TexCoord;
out vec4 FragColor;

void main()
{
 float fTexel = vFactors.x;

 vec2 left   = texture(source_texture, TexCoord - vec2(fTexel, 0.0)).xy;
 vec2 right  = texture(source_texture, TexCoord + vec2(fTexel, 0.0)).xy;
 vec2 top    = texture(source_texture, TexCoord + vec2(0.0, fTexel)).xy;
 vec2 bottom = texture(source_texture, TexCoord - vec2(0.0, fTexel)).xy;
 vec2 vValue = texture(values_texture, TexCoord).xy;

 FragColor = vec4(left + right + top + bottom + vFactors.y * vValue, 0.0, 0.0) / vFactors.z;
}